# UMC7th_SpringBoot

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: StudyApplication.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  OAuth2UserInfo.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/dto/: MissionDto.java
src/main/java/umc/spring/repository/: MemberMissionRepository.java  RegionRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/spring/service/HomeService/: HomeQueryService.java  HomeQueryServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/service/MypageService/: MypageQueryService.java  MypageQueryServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempQueryServiceImpl.java
src/main/java/umc/spring/validation/annotation/: CheckPage.java  ExistChallengingMission.java  ExistMemberMission.java  ExistRegions.java  ExistStore.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  ChallengingMissionExistValidator.java  MemberMissionExistValidator.java  PageCheckValidator.java  RegionsExistValidator.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: login.html
(+15 files in other folders)
